# lazy-semver

./: .dockerignore  .gitignore  Dockerfile  README.md  go.mod  go.sum  lazy-semver.go  lazy-semver_test.go
test/resources/: pom.xml  version.txt
